# simple-design-in-action

./: .classpath  .gitignore  .project  Procfile  README-feedback-from-last-run.md  README.md  TODO.md  feedback-iad15.md  pom.xml  pom.xml.extended  run.bat
script/: copy-to-all-stages.sh  create_databases.sh  create_production_databases.sh  dbconsole.sh  deploy.sh  distribute.sh  drop_databases.sh  manual-test.sh  production_dbconsole.sh  replicate-stage-01.sh  run.bat  run.sh
src/main/sql/: 000_create_schema_info.sql  001_create_products.sql  001_create_todo_lists.sql  002_create_todo_items.sql  seed.sql
src/main/webapp/: enter-order.html  index-hidden.html  index.html
src/main/webapp/pippo/: pippo.html
src/test/webapp/: zot.txt
stage-01-hello-world/: .project  README.md  TODO.md  pom.xml
stage-01-hello-world/src/main/java/it/xpug/woodysmart/main/: WoodysMartServlet.java
stage-01-hello-world/src/test/java/it/xpug/woodysmart/main/: T0_EndToEndHelloWorldTest.java
stage-02-hello-mvc/: .project  pom.xml
stage-02-hello-mvc/src/main/webapp/: index.html
stage-03-shipping-orders/: .project  pom.xml
stage-03-shipping-orders/src/main/webapp/: enter-order.html  index.html
stage-04-templates-for-views/: .classpath  .project  pom.xml
stage-04-templates-for-views/doc/freemarker-manual/: alphaidx.html  app.html  app_faq.html  app_license.html  app_versions.html  dgui_datamodel.html  dgui_misc.html  dgui_misc_alternativesyntax.html  dgui_misc_whitespace.html  dgui_quickstart_basics.html  dgui_quickstart_datamodel.html  dgui_quickstart_template.html  dgui_template.html  eclipse-toc.xml  gloss.html  pgui_config.html  pgui_config_errorhandling.html  pgui_config_settings.html  pgui_config_sharedvariables.html  pgui_datamodel.html  pgui_datamodel_basics.html  pgui_datamodel_directive.html  pgui_datamodel_method.html  pgui_datamodel_objectWrapper.html  pgui_datamodel_parent.html  pgui_datamodel_scalar.html  pgui_misc_multithreading.html  pgui_misc_secureenv.html  pgui_misc_var.html  pgui_quickstart_gettemplate.html  pgui_quickstart_merge.html  ref_builtins.html  ref_builtins_boolean.html  ref_builtins_date.html  ref_builtins_hash.html  ref_builtins_node.html  ref_builtins_sequence.html  ref_depr_oldmacro.html  ref_depr_oldsyntax.html  ref_depr_transform.html  (+43 more)
stage-04-templates-for-views/doc/freemarker-manual/api/: deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  serialized-form.html
stage-04-templates-for-views/doc/freemarker-manual/api/freemarker/cache/: CacheStorage.html  ClassTemplateLoader.html  MultiTemplateLoader.html  SoftCacheStorage.html  StatefulTemplateLoader.html  TemplateLoader.html  URLTemplateLoader.html  package-use.html
stage-04-templates-for-views/doc/freemarker-manual/api/freemarker/core/: ArithmeticEngine.BigDecimalEngine.html  CollectionAndSequence.html  CommandLine.html  CustomAttribute.html  DebugBreak.html  Environment.Namespace.html  Expression.html  FMParser.html  FreeMarkerTree.html  InvalidReferenceException.html  LibraryLoad.html  LocalContext.html  Macro.html  NonBooleanException.html  ParseException.html  ReturnInstruction.Return.html  ReturnInstruction.html  SimpleCharStream.html  StopException.html  TemplateElement.html  TemplateObject.html
stage-04-templates-for-views/doc/freemarker-manual/api/freemarker/debug/: Breakpoint.html  DebuggerClient.html  DebuggerListener.html  package-summary.html  package-tree.html  package-use.html
stage-04-templates-for-views/doc/freemarker-manual/api/freemarker/log/: package-summary.html  package-use.html
stage-04-templates-for-views/doc/freemarker-manual/api/freemarker/template/: AdapterTemplateModel.html  Configuration.html  LocalizedString.html  ObjectWrapper.html  SimpleDate.html  SimpleScalar.html  SimpleSequence.html  Template.WrongEncodingException.html  TemplateCollectionModel.html  TemplateDateModel.html  TemplateDirectiveBody.html  (+10 more)
stage-04-templates-for-views/doc/freemarker-manual/docgen-resources/: docgen.css
stage-04-templates-for-views/src/main/templates/: hello.ftl  orders.ftl
stage-05-database/: .project  drop-database.sh  pom.xml
stage-05-database/doc/freemarker-manual/: app_build.html  app_install.html  detailed-toc.html  dgui.html  dgui_datamodel_basics.html  dgui_datamodel_types.html  dgui_misc_namespace.html  dgui_misc_userdefdir.html  dgui_misc_var.html  dgui_quickstart.html  dgui_template_directives.html  dgui_template_exp.html  dgui_template_overallstructure.html  dgui_template_valueinsertion.html  index.html  pgui.html  pgui_config_basics.html  pgui_config_templateloading.html  pgui_datamodel_node.html  pgui_misc.html  pgui_misc_ant.html  pgui_misc_beanwrapper.html  pgui_misc_charset.html  pgui_misc_jythonwrapper.html  pgui_misc_logging.html  pgui_misc_servlet.html  pgui_misc_xml_legacy.html  pgui_quickstart.html  pgui_quickstart_all.html  pgui_quickstart_createconfiguration.html  pgui_quickstart_createdatamodel.html  preface.html  ref.html  ref_builtins_expert.html  ref_builtins_number.html  ref_builtins_string.html  ref_depr_builtin.html  ref_depr_directive.html  ref_depr_numerical_interpolation.html  ref_deprecated.html  (+31 more)
stage-05-database/doc/freemarker-manual/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-tree.html
stage-05-database/doc/h2-database-manual/html/: advanced.html  architecture.html  build.html  changelog.html  cheatSheet.html  datatypes.html  download.html  faq.html  features.html  fragments.html  frame.html  functions.html  grammar.html  history.html  index.js  installation.html  jaqu.html  license.html  links.html  main.html  mainWeb.html  mvstore.html  performance.html  quickstart.html  roadmap.html  sourceError.html  tutorial.html
stage-05-database/script/: create-development-database.bat  create-development-database.sh  drop-development-database.bat  drop-development-database.sh
stage-05-database/src/main/sql/: 000_create_orders.sql  001_create_orders.sql
stage-05-database/src/main/templates/: hello.ftl  orders.ftl
(+552 files in other folders)
